# PKWMTT-backend

./: .gitignore  Dockerfile  LICENSE  README.md  TIMETABLE.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: docker-image.yml  maven.yml  wait-for-it.sh
.run/: Run Tests.run.xml
src/main/java/org/pkwmtt/: MockController.java  PkwmttBackendApplication.java  WebPageContentNotAvailableException.java
src/main/java/org/pkwmtt/admin/: AdminController.java  AdminRequestInterceptor.java  AdminService.java
src/main/java/org/pkwmtt/admin/entity/: AdminKey.java
src/main/java/org/pkwmtt/admin/repository/: AdminKeyRepository.java
src/main/java/org/pkwmtt/cache/: CacheConfig.java  CacheInspector.java  ScheduledCache.java  ScheduledCacheEvict.java
src/main/java/org/pkwmtt/calendar/: EVENTS.md  EXAMCALENDAR.MD  ExamController.java  ExamControllerAdvice.java  ExamService.java
src/main/java/org/pkwmtt/calendar/adnotations/: CorrectFutureDate.java  CorrectFutureDateValidator.java
src/main/java/org/pkwmtt/calendar/controllers/: ExamController.java  ExamControllerAdvice.java
src/main/java/org/pkwmtt/calendar/dto/: RequestExamDto.java  ResponseExamDto.java
src/main/java/org/pkwmtt/calendar/enities/: SuperiorGroup.java
src/main/java/org/pkwmtt/calendar/entity/: Exam.java  ExamGroup.java  ExamType.java  Representative.java  StudentCode.java  StudentGroup.java  SuperiorGroup.java
src/main/java/org/pkwmtt/calendar/enums/: Role.java  SubjectType.java
src/main/java/org/pkwmtt/calendar/mapper/: ExamDtoMapper.java  GroupMapper.java
src/main/java/org/pkwmtt/calendar/repository/: ExamGroupRepository.java  ExamRepository.java  ExamTypeRepository.java  GroupRepository.java  RepresentativeRepository.java  SuperiorGroupRepository.java
src/main/java/org/pkwmtt/calendar/services/: ExamService.java
src/main/java/org/pkwmtt/config/: GlobalCorsConfig.java  HighlightingCompositeLogConverter.java  StartupConfig.java
src/main/java/org/pkwmtt/controllerAdvice/: GlobalExceptionHandler.java
src/main/java/org/pkwmtt/entity/: Exam.java  ExamType.java  GeneralGroup.java  Group.java  OTPCode.java  StudentGroup.java  User.java
src/main/java/org/pkwmtt/enums/: Role.java  SubjectType.java
src/main/java/org/pkwmtt/events/entity/: Event.java  (+1 more)
src/main/java/org/pkwmtt/exam/: ExamController.java  ExamEntity.java  ExamService.java
src/main/java/org/pkwmtt/examCalendar/: EXAMCALENDAR.MD  ExamController.java  ExamControllerAdvice.java  ExamService.java
src/main/java/org/pkwmtt/exceptions/: CacheContentNotAvailableException.java  ErrorResponseDTO.java  ExamTypeNotExistsException.java  IncorrectApiKeyValue.java  InvalidGroupIdentifierException.java  InvalidRefreshTokenException.java  MailCouldNotBeSendException.java  MailServiceNotAvailableException.java  MaxUsageForStudentCodeReachedException.java  MissingHeaderException.java  NoGroupsProvidedException.java  NoSuchElementWithProvidedIdException.java  OTPCodeNotFoundException.java  ResourceAlreadyExistsException.java  ServiceNotAvailableException.java  SpecifiedGeneralGroupDoesntExistsException.java  SpecifiedSubGroupDoesntExistsException.java  StudentCodeNotFoundException.java  UnsupportedCountOfArgumentsException.java  UserAlreadyAssignedException.java  UserNotFoundException.java  WebPageContentNotAvailableException.java  WrongOTPFormatException.java  WrongStudentCodeFormatException.java
src/main/java/org/pkwmtt/files/: FileController.java  FileService.java  FileUploadsExceptionHandler.java
src/main/java/org/pkwmtt/global/: GlobalController.java  GlobalExceptionHandler.java  RequestInterceptor.java
src/main/java/org/pkwmtt/mail/: EmailService.java  EmailTempController.java
src/main/java/org/pkwmtt/moderator/: MODERATOR.MD  Moderator.java  ModeratorController.java  ModeratorRepository.java  ModeratorService.java
src/main/java/org/pkwmtt/otp/: OTPController.java  OTPExceptionHandler.java  OTPService.java
src/main/java/org/pkwmtt/redirect/: RedirectController.java
src/main/java/org/pkwmtt/reports/: BugReportsController.java  BugReportsService.java
src/main/java/org/pkwmtt/repository/: ExamRepository.java  ExamTypeRepository.java  GeneralGroupRepository.java  GroupRepository.java  OTPCodeRepository.java  UserRepository.java
src/main/java/org/pkwmtt/status/: DatabaseStatusChecker.java  SystemStatusCheckerService.java  SystemStatusController.java
src/main/java/org/pkwmtt/studentCodes/: SendOtpFailure.java  SendStudentCodeFailure.java  StudentCodeController.java  StudentCodeExceptionHandler.java  StudentCodeService.java
src/main/java/org/pkwmtt/temp/: CacheInspectorController.java
src/main/java/org/pkwmtt/timetable/: CacheableTimetableService.java  TIMETABLE.MD  TIMETABLE.md  TimeTableController.java  TimetableCacheService.java  TimetableController.java  TimetableExceptionHandler.java  TimetableService.java
src/main/java/org/pkwmtt/utils/: UtilsProperty.java  UtilsRepository.java  UtilsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/org/pkwmtt/: ValuesForTest.java
src/test/java/org/pkwmtt/cache/: CacheConfigTest.java  CacheInspector.java  CacheInspectorTest.java
src/test/java/org/pkwmtt/calendar/: ExamControllerTest.java  ExamServiceTest.java
src/test/java/org/pkwmtt/examCalendar/: ExamControllerTest.java  ExamServiceTest.java
src/test/java/org/pkwmtt/jwt/: JwtSecretMakerTest.java
src/test/java/org/pkwmtt/otp/: OTPServiceTest.java
src/test/java/org/pkwmtt/pkwmttbackend/: MockControllerTest.java  PkwmttBackendApplicationTests.java  TESTS.md
src/test/java/org/pkwmtt/studentCodes/: StudentCodeServiceTest.java
src/test/java/org/pkwmtt/timetable/: CacheableTimetableServiceTest.java  TimetableCacheServiceTest.java  TimetableControllerTest.java  TimetableServiceTest.java
src/test/java/org/pkwmtt/utils/: UtilsServiceTest.java
src/test/java/test/: GreenMailConfig.java  TestConfig.java
src/test/resources/: application-database.properties  application-test.properties  application.properties  schema.sql
(+200 files in other folders)
